;! { "targets": [ "EraVM" ], "cases": [ {
;!     "name": "default",
;!     "inputs": [
;!         {
;!             "method": "#fallback",
;!             "calldata": [
;!                 "253467893274652323", "623478923473264237842373"
;!             ]
;!         }
;!     ],
;!     "expected": {
;!         "exception": true,
;!         "return_data": []
;!     }
;! } ] }

        .text
        .file   "main"
        .globl  __entry
__entry:
.func_begin0:
        sub.s!  0, r2, r3
        jump.eq @.BB0_2
        add     32, r0, r1
        st.1    r0, r1
        st.1    r1, r0
        add     @CPI0_1[0], r0, r1
        ret.ok.to_label r1, @DEFAULT_FAR_RETURN
.BB0_2:
        ptr.pack.s     @CPI0_0[0], r1, r1
        ret.ok.to_label r1, @DEFAULT_FAR_RETURN
.func_end0:

        .note.GNU-stack
        .rodata
CPI0_0:
        .cell 26959946667150639794667015087019630673637144422540572481103610249216
CPI0_1:
        .cell 5070602400912917605986812821504
