@external
@pure
def intMinA() -> bool:
    int8_min: int8   = min_value(int8)
    assert int8_min == min_value(int8)

    int16_min: int16  = min_value(int16)
    assert int16_min == min_value(int16)

    int24_min: int24  = min_value(int24)
    assert int24_min == min_value(int24)

    int32_min: int32  = min_value(int32)
    assert int32_min == min_value(int32)

    int40_min: int40  = min_value(int40)
    assert int40_min == min_value(int40)

    int48_min: int48  = min_value(int48)
    assert int48_min == min_value(int48)

    int56_min: int56  = min_value(int56)
    assert int56_min == min_value(int56)

    int64_min: int64  = min_value(int64)
    assert int64_min == min_value(int64)

    return True

@external
@pure
def intMinB() -> bool:
    int72_min: int72  = min_value(int72)
    assert int72_min == min_value(int72)

    int80_min: int80  = min_value(int80)
    assert int80_min == min_value(int80)

    int88_min: int88  = min_value(int88)
    assert int88_min == min_value(int88)

    int96_min: int96  = min_value(int96)
    assert int96_min == min_value(int96)

    int104_min: int104 = min_value(int104)
    assert int104_min == min_value(int104)

    int112_min: int112 = min_value(int112)
    assert int112_min == min_value(int112)

    int120_min: int120 = min_value(int120)
    assert int120_min == min_value(int120)

    int128_min: int128 = min_value(int128)
    assert int128_min == min_value(int128)

    return True

@external
@pure
def intMinC() -> bool:
    int136_min: int136 = min_value(int136)
    assert int136_min == min_value(int136)

    int144_min: int144 = min_value(int144)
    assert int144_min == min_value(int144)

    int152_min: int152 = min_value(int152)
    assert int152_min == min_value(int152)

    int160_min: int160 = min_value(int160)
    assert int160_min == min_value(int160)

    int168_min: int168 = min_value(int168)
    assert int168_min == min_value(int168)

    int176_min: int176 = min_value(int176)
    assert int176_min == min_value(int176)

    int184_min: int184 = min_value(int184)
    assert int184_min == min_value(int184)

    int192_min: int192 = min_value(int192)
    assert int192_min == min_value(int192)

    return True

@external
@pure
def intMinD() -> bool:
    int200_min: int200 = min_value(int200)
    assert int200_min == min_value(int200)

    int208_min: int208 = min_value(int208)
    assert int208_min == min_value(int208)

    int216_min: int216 = min_value(int216)
    assert int216_min == min_value(int216)

    int224_min: int224 = min_value(int224)
    assert int224_min == min_value(int224)

    int232_min: int232 = min_value(int232)
    assert int232_min == min_value(int232)

    int240_min: int240 = min_value(int240)
    assert int240_min == min_value(int240)

    int248_min: int248 = min_value(int248)
    assert int248_min == min_value(int248)

    int256_min: int256 = min_value(int256)
    assert int256_min == min_value(int256)

    return True

@external
@pure
def intMaxA() -> bool:
    int8_max: int8   = max_value(int8)
    assert int8_max == max_value(int8)

    int16_max: int16  = max_value(int16)
    assert int16_max == max_value(int16)

    int24_max: int24  = max_value(int24)
    assert int24_max == max_value(int24)

    int32_max: int32  = max_value(int32)
    assert int32_max == max_value(int32)

    int40_max: int40  = max_value(int40)
    assert int40_max == max_value(int40)

    int48_max: int48  = max_value(int48)
    assert int48_max == max_value(int48)

    int56_max: int56  = max_value(int56)
    assert int56_max == max_value(int56)

    int64_max: int64  = max_value(int64)
    assert int64_max == max_value(int64)

    return True

@external
@pure
def intMaxB() -> bool:
    int72_max: int72  = max_value(int72)
    assert int72_max == max_value(int72)

    int80_max: int80  = max_value(int80)
    assert int80_max == max_value(int80)

    int88_max: int88  = max_value(int88)
    assert int88_max == max_value(int88)

    int96_max: int96  = max_value(int96)
    assert int96_max == max_value(int96)

    int104_max: int104 = max_value(int104)
    assert int104_max == max_value(int104)

    int112_max: int112 = max_value(int112)
    assert int112_max == max_value(int112)

    int120_max: int120 = max_value(int120)
    assert int120_max == max_value(int120)

    int128_max: int128 = max_value(int128)
    assert int128_max == max_value(int128)

    return True

@external
@pure
def intMaxC() -> bool:
    int136_max: int136 = max_value(int136)
    assert int136_max == max_value(int136)

    int144_max: int144 = max_value(int144)
    assert int144_max == max_value(int144)

    int152_max: int152 = max_value(int152)
    assert int152_max == max_value(int152)

    int160_max: int160 = max_value(int160)
    assert int160_max == max_value(int160)

    int168_max: int168 = max_value(int168)
    assert int168_max == max_value(int168)

    int176_max: int176 = max_value(int176)
    assert int176_max == max_value(int176)

    int184_max: int184 = max_value(int184)
    assert int184_max == max_value(int184)

    int192_max: int192 = max_value(int192)
    assert int192_max == max_value(int192)

    return True

@external
@pure
def intMaxD() -> bool:
    int200_max: int200 = max_value(int200)
    assert int200_max == max_value(int200)

    int208_max: int208 = max_value(int208)
    assert int208_max == max_value(int208)

    int216_max: int216 = max_value(int216)
    assert int216_max == max_value(int216)

    int224_max: int224 = max_value(int224)
    assert int224_max == max_value(int224)

    int232_max: int232 = max_value(int232)
    assert int232_max == max_value(int232)

    int240_max: int240 = max_value(int240)
    assert int240_max == max_value(int240)

    int248_max: int248 = max_value(int248)
    assert int248_max == max_value(int248)

    int256_max: int256 = max_value(int256)
    assert int256_max == max_value(int256)

    return True

# ====
# compileToEwasm: also
# compileViaYul: also
# ----
# intMinA() -> true
# intMinB() -> true
# intMinC() -> true
# intMinD() -> true
# intMaxA() -> true
# intMaxB() -> true
# intMaxC() -> true
# intMaxD() -> true
