#! { "modes": [ "V >=0.4.0" ], "cases": [ {
#!     "name": "default",
#!     "inputs": [
#!         {
#!             "method": "main",
#!             "calldata": [
#!                 "234234234234235312121245",
#!                 "54678987654356789765467"
#!             ]
#!         }
#!     ],
#!     "expected": [
#!         "179555246579878522355778"
#!     ]
#! }, {
#!     "name": "overflow",
#!     "inputs": [
#!         {
#!             "method": "main",
#!             "calldata": [
#!                 "23423423345345345123123123123123123345545344353453453478387258235834234235345",
#!                 "94234122112121212124231231231231231233244155453453453478387258235834234235345"
#!             ]
#!         }
#!     ],
#!     "expected": [
#!         "44981390470540328422462876900579799965571173565640564039457584007913129639936"
#!     ]
#! } ] }

@external
@pure
def main(a: uint256, b: uint256) -> uint256:
    return unsafe_sub(a, b)
