#! { "modes": [ "V <=0.3.10" ], "cases": [ {
#!     "name": "ordinar",
#!     "inputs": [
#!         {
#!             "method": "main",
#!             "calldata": [
#!                 "42"
#!             ]
#!         }
#!     ],
#!     "expected": [
#!         "115792089237316195423570985008687907853269984665640564039457584007913129639893"
#!     ]
#! }, {
#!     "name": "min_to_max",
#!     "inputs": [
#!         {
#!             "method": "main",
#!             "calldata": [
#!                 "0"
#!             ]
#!         }
#!     ],
#!     "expected": [
#!         "115792089237316195423570985008687907853269984665640564039457584007913129639935"
#!     ]
#! }, {
#!     "name": "max_to_min",
#!     "inputs": [
#!         {
#!             "method": "main",
#!             "calldata": [
#!                 "115792089237316195423570985008687907853269984665640564039457584007913129639935"
#!             ]
#!         }
#!     ],
#!     "expected": [
#!         "0"
#!     ]
#! } ] }

@external
@pure
def main(a: uint256) -> uint256:
    return bitwise_not(a)
