//! { "enable_eravm_extensions" : true,
//!   "group": "Precompiles",
//!   "cases": [ {
//!     "name": "(0, 0) + (0, 0)",
//!     "inputs": [
//!         {
//!             "method": "#fallback",
//!             "calldata": [
//!                "0x0",
//!                "0x0",
//!                "0x0",
//!                "0x0"
//!             ]
//!         }
//!     ],
//!     "expected": [
//!         "0x0",
//!         "0x0"
//!     ]
//! }, {
//!     "name": "(1, 2) + (0, 0)",
//!     "inputs": [
//!         {
//!             "method": "#fallback",
//!             "calldata": [
//!                "0x1",
//!                "0x2",
//!                "0x0",
//!                "0x0"
//!             ]
//!         }
//!     ],
//!     "expected": [
//!         "0x1",
//!         "0x2"
//!     ]
//! }, {
//!     "name": "(0, 0) + (1, 2)",
//!     "inputs": [
//!         {
//!             "method": "#fallback",
//!             "calldata": [
//!                "0x0",
//!                "0x0",
//!                "0x1",
//!                "0x2"
//!             ]
//!         }
//!     ],
//!     "expected": [
//!         "0x1",
//!         "0x2"
//!     ]
//! }, {
//!     "name": "(1, 2) + (1, 2)",
//!     "inputs": [
//!         {
//!             "method": "#fallback",
//!             "calldata": [
//!                "0x1",
//!                "0x2",
//!                "0x1",
//!                "0x2"
//!             ]
//!         }
//!     ],
//!     "expected": [
//!        "0x030644e72e131a029b85045b68181585d97816a916871ca8d3c208c16d87cfd3",
//!        "0x15ed738c0e0a7c92e7845f96b2ae9c0a68a6a449e3538fc7ff3ebf7a5a18a2c4"
//!     ]
//! }, {
//!     "name": "(1, 3) + (0, 0)",
//!     "inputs": [
//!         {
//!             "method": "#fallback",
//!             "calldata": [
//!                "1",
//!                "3",
//!                "0",
//!                "0"
//!             ]
//!         }
//!     ],
//!     "expected": {
//!        "exception": true, 
//!        "return_data": []
//!     }
//! }, {
//!     "name": "(6, 9) + (19274124, 124124)",
//!     "inputs": [
//!         {
//!             "method": "#fallback",
//!             "calldata": [
//!                "6",
//!                "9",
//!                "19274124",
//!                "124124"
//!             ]
//!         }
//!     ],
//!     "expected": {
//!        "exception": true, 
//!        "return_data": []
//!     }
//! }, {
//!     "name": "(0, 3) + (1, 2)",
//!     "inputs": [
//!         {
//!             "method": "#fallback",
//!             "calldata": [
//!                "0",
//!                "3",
//!                "1",
//!                "2"
//!             ]
//!         }
//!     ],
//!     "expected": {
//!        "exception": true, 
//!        "return_data": []
//!     }
//! }, {
//!     "name": "(10744596414106452074759370245733544594153395043370666422502510773307029471145, 848677436511517736191562425154572367705380862894644942948681172815252343932) + (10744596414106452074759370245733544594153395043370666422502510773307029471145, 21039565435327757486054843320102702720990930294403178719740356721829973864651)",
//!     "inputs": [
//!         {
//!             "method": "#fallback",
//!             "calldata": [
//!                "10744596414106452074759370245733544594153395043370666422502510773307029471145",
//!                "848677436511517736191562425154572367705380862894644942948681172815252343932",
//!                "10744596414106452074759370245733544594153395043370666422502510773307029471145",
//!                "21039565435327757486054843320102702720990930294403178719740356721829973864651"
//!             ]
//!         }
//!     ],
//!     "expected": [
//!        "0x0",
//!        "0x0"
//!     ]
//! }, {
//!     "name": "(10744596414106452074759370245733544594153395043370666422502510773307029471145, 848677436511517736191562425154572367705380862894644942948681172815252343932) + (1624070059937464756887933993293429854168590106605707304006200119738501412969, 3269329550605213075043232856820720631601935657990457502777101397807070461336",
//!     "inputs": [
//!         {
//!             "method": "#fallback",
//!             "calldata": [
//!                "10744596414106452074759370245733544594153395043370666422502510773307029471145",
//!                "848677436511517736191562425154572367705380862894644942948681172815252343932",
//!                "1624070059937464756887933993293429854168590106605707304006200119738501412969",
//!                "3269329550605213075043232856820720631601935657990457502777101397807070461336"
//!             ]
//!         }
//!     ],
//!     "expected": [
//!        "0x15bf2bb17880144b5d1cd2b1f46eff9d617bffd1ca57c37fb5a49bd84e53cf66",
//!        "0x049c797f9ce0d17083deb32b5e36f2ea2a212ee036598dd7624c168993d1355f"
//!     ]
//! } ] }

object "Test_29" {
    code {
        {
            return(0, 0)
        }
    }

    object "Test_29_deployed" {
        code {
            {
                calldatacopy(0, 0, calldatasize())
                let success := call(gas(), 0x06, 0, 0, calldatasize(), 0, 64)
                if iszero(success) {
                    revert(0, 0)
                }
                return(0, 64)
            }
        }
    }
}
